
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
   

}

/* navigation section */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: tomato;
  }

/* order food section */

.orderFood{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    gap: 50px;
    padding: 100px;
}
#skip{
    color: tomato;
}
.orderFood h1{
    font-size: 40px;
}
.orderFood span{
    color: tomato;
}
.orderFood button{
    border: none;
    background-color: tomato;
    color: white;
    padding: 16px 32px;
    border-radius: 24px;
    margin-top: 16px;
}
.orderFood .image img{
    max-width: 300px;
    height: auto;
    object-fit: contain;
    
}

/* start about me section */

.aboutMe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    column-gap: 50px;
    padding: 16px 100px 0px 0px;
    margin-top: 32px;
    justify-items:center ;
    align-items: center;
    background-image: url("img/7.png");
  

}
.aboutMe .image{
    height: 100%;
    width: 100%;
}

.aboutMe .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}
.aboutMe button{
    border: none;
    background-color: tomato;
    color: white;
    padding: 16px 32px;
    border-radius: 24px;
    margin-top: 16px;
}

/* my recipes section start */

.myRecipes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-items: center;
    align-items: center;
    justify-content:space-evenly;
    margin-bottom: 50px;
}
.myRecipes .header{
    padding: 52px;
    grid-column: 1 / -1;
    text-align: center;
}
.myRecipes .items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 85%;
    max-height: 100%;
    padding: 20px;
    border-radius: 25px;

    
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.myRecipes .items .images{
    width: 100%;
    height: 280px;
}
.myRecipes img{
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    border-radius: 16px;
   
}

/* like follow subscribe section */
.social{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    margin: 50px;
    padding: 50px;
    border-radius: 16px;
}
.social .like, .follow, .subscribe{
    border-right: 1px solid gray;
    padding-right: 8px;
}

/* footer section */
#eat{
    color: tomato;
}
.gray{
    color: gray;
}
.footer{
    background-color: black;
    text-align: center;
    padding: 50px;
}

@media only screen and (max-width : 992px){
    .orderFood .image img{
        width: 200px;
        height: auto;
    }
    .aboutMe .image img{
        max-width: 300px;
        height: auto;
    }
    .aboutMe{
        height: 500px;
    }
}
@media only screen and (max-width : 768px){

    /* // order food section */
    .orderFood{
        grid-template-columns: 1fr;
        grid-template-rows: 200px 220px;
        padding: 8px;
        gap: 10px;
        justify-content: first baseline;
        
        
        
    }
    .orderFood .image{
        grid-row-start: 1;
        width: 100%;
        height: 200px;
       text-align: center;
       
    }
    .orderFood .image img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .orderFood .content h1{
        font-size: 20px;
    }

    /* aboutme section */
    
    .aboutMe .image{
        display: none;
    }
    .aboutMe .content{
        grid-column: 1 / -1;
        gap: 0;
        padding: 16px;
    }
    .aboutMe{
        height: 350px;
        
    }

    /* my recipe */
    .myRecipes .items{
        grid-column: 1 / -1;
        margin-bottom: 8px;
    }

    /* social */
    .social{
        margin: 30px;
        padding: 30px;
    }
}